# spring-boot-starter-requery

./: CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/bg/codexio/springframework/boot/: AdapterProperties.java  DialectAutoConfiguration.java  FilterJsonArgumentResolverConfiguration.java  FilterJsonAutoConfiguration.java  PrimaryKeyProviderAutoConfiguration.java  RequeryProperties.java  SwaggerAutoConfiguration.java
